#!/usr/bin/env python

PACKAGE = "aqc_pos_controller_px4"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add( "East_setpoint" , double_t , 1 , "East (+x) position setpoint" , 0.0 , -10.0 , 10.0)
gen.add( "North_setpoint" , double_t , 2 , "North (+y) position setpoint" , 0.0 , 10.0 , 10.0)
gen.add( "Up_setpoint" , double_t , 4 , "Up (+z) position setpoint" , 5.0 , 2.0 , 20.0)
gen.add( "Yaw_setpoint" , double_t , 8 , "Yaw (rad from East) orientation setpoint" , 0.0 , -3.14 , 3.14 )

exit( gen.generate(PACKAGE,"aqc_pos_controller_px4","aqc_pos_controller_px4") )
